{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "start",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": []
    },
    {
      "label": "build (compile .exe)",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
